<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contest="width=device-width, initial-scale.0">
        <title>wassup</title>
        <link rel="stylesheet"href="/style.css"> 
    </head>
    <body>
        <section class="chat__section">
            <div class="brand">
                <img height="40" src="/wassup.png"alt="">
                <h1>wassup</h1>
            </div>
            <div class = "message__area"></div>
                      <h4 size=40%>Rohit</h4> 
            <div>
                <textarea id="textarea" cols="30" rows="1" placeholder="Write a message..
                ."></textarea>
            </div>
        </section>

<script src="/socket.io/socket.io.js"></script>
        <script src="/client.js"></script>
    </body>
</html>